<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">某某</view>
</cu-custom>


<view class="cu-chat">
<!-- 右边发的消息 -->
  <view class="cu-item self">
    <view class="main">
      <view class="content bg-green shadow">
        <text>右边发的消息</text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date">2018年3月23日 13:23</view>
  </view>

<!-- 左边发的消息 -->
  <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
    <view class="main">
      <view class="content shadow">
        <text>左边发的消息</text>
      </view>
    </view>
    <!-- 时间 -->
    <view class="date "> 13:23</view>
  </view>
  <!-- 发送的图片 -->
  <view class="cu-item self">
    <view class="main">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="radius" mode="widthFix"></image>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date"> 13:23</view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style='bottom:{{app}}rpx' >
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <view class="action" bindtap='emoji'>
    <text class="cuIcon-emojifill text-grey"></text>

  </view>
  <button class="cu-btn text-grey " style="background-image:url(../../images/jia.png); "></button>

      
</view>
<view class='eksio' style='display: none'>123123</view>